<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleleapis.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layihe</title>
    <style>
        * {
          margin: 0;
        }

        div.basliq{ 
          background-color: black;
          height: 150px;
         }
    
         .basliq h1 {
           font-family: fantasy;
           font-size: 100px;
           line-height: 150px;
           text-align: center;
           color: green;
        }
        img {
            width: 30%;
            height: 500px;
            object-fit: cover;
            border: 4px solid transparent;
        }

        img:hover {
            border: 4px solid black;

        }
        
        .sekiller {

            width: 100%;
            margin: 50px auto 0;
            text-align: center;

        }

        .son {
            background-color: black;
            height: 150px;
            color: green;
    

        }

    
    </style>
</head>

<body>
  <div class="basliq">
    <h1>LAYIHEMIZ</h1>
</div>  
<div class="sekiller" >
    <a href="https://az.wikipedia.org/wiki/Futbol" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Football_in_Bloomington%2C_Indiana%2C_1996.jpg/1920px-Football_in_Bloomington%2C_Indiana%2C_1996.jpg" alt=""></a>
    <a href="https://az.wikipedia.org/wiki/Basketbol" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Jordan_by_Lipofsky_16577.jpg" alt=""></a>
    <a href="https://az.wikipedia.org/wiki/%C3%9Czg%C3%BC%C3%A7%C3%BCI%C3%BCk" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Largada_100_Parapan.jpg/800px-Largada_100_Parapan.jpg" alt=""></a><br>
    <a href="https://az.wikipedia.org/wiki/Boks" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Boxing080905_photoshop.jpg" alt=""></a>
    <a href="https://az.wikipedia.org/wiki/Tennis" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Kei_Nishikori_1%2C_Wimbledon_2013_-_Diliff.jpg/800px-Kei_Nishikori_1%2C_Wimbledon_2013_-_Diliff.jpg" alt=""></a>
    <a href="https://az.wikipedia.org/wiki/Voleybol" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Europei_di_pallavolo_2005_-_Italia-Russia.jpg/1280px-Europei_di_pallavolo_2005_-_Italia-Russia.jpg" alt=""></a>

</div>
<div class="son">
    <ul>
      <h3> Hazırladı </h3>
      <li> Əşrəf </li>
      <li> Rasim </li>
      <li> Əkrəm </li>
      <li> Nurlan </li>
    </ul>

</body>
</html>